#连接mysql数据
spring.datasource.url=jdbc:mysql://10.23.69.101:3306/test
spring.datasource.username=root
#jasypt框架对ENC()中的内容进行解密  root
#spring.datasource.password=ENC(9uHW+1qaikCyLAMWvDkUgg==)

#redis
redis.ip=127.0.0.1
redis.port=6379
#zk
zk.host=