#微服务的名称，对应配置文件规则中{application}部分
spring.application.name=servcieCloud  
#默认启动环境,测试环境；对应配置文件规则中{profile}部分
spring.profiles.active=dev
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置中心地址
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:1201/ 
spring.cloud.config.label=master
#能够让config client自动去发现config server 
spring.cloud.config.discovery.enabled=true
#是根据configServer在配置文件里面的applicationName设置，configClient根据serviceId去探测configServer
spring.cloud.config.discovery.serviceId=config-server


#项目启动时在工程名前加上usercenter,springboot2.0以下的使用server.context-path
server.servlet.context-path=/service

#读取日志
logging.configer=classpath:logback_log.xml

#这里可以理解成是加解密的时候使用的密钥,root可以随便设置
#jasypt.encryptor.password=root

#springboot2.0后，视图解析器，默认html格式--根目录下的view文件下html文件
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html


#数字证书   https
#证书的地址
#server.ssl.key-store=classpath:ssl/keyssl.keystore
#证书密码
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=JKS
#证书的别名 
#server.ssl.keyAlias=sslkey