#端口号，默认8080，可以自己改， 项目在设置的端口号启动
server.port=8080
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接mysql数据
spring.datasource.url=jdbc:mysql://localhost:3306/springdata
spring.datasource.username=root
#jasypt框架对ENC()中的内容进行解密  root
#spring.datasource.password=ENC(9uHW+1qaikCyLAMWvDkUgg==)
spring.datasource.password=root
#redis
redis.ip=127.0.0.1
redis.port=6379

#mybatis
mybatis.mapper-locations= classpath:mapping/*.xml
mybatis.type-aliases-package= org.com.liurz.iresources.servcie.entity

#pagehelper
pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql
pagehelper.returnPageInfo= check


#注册中心地址 （端口和ip的值来自配置文件中心），这样才能把微服务注册到Eureka注册中心 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#暴露actuator的所有端点
management.endpoints.web.exposure.include=*
#health endpoint是否必须显示全部细节。默认情况下, /actuator/health 是公开的，并且不显示细节
management.endpoint.health.show-details=always
