# springcloudserver

./: .project  pom.xml
SpringCloud-Shop/: pom.xml
SpringCloud-Shop/api-gateway/: pom.xml
SpringCloud-Shop/api-gateway/src/main/java/com/kedacom/apigateway/: ApiGatewayApplication.java
SpringCloud-Shop/api-gateway/src/main/java/com/kedacom/apigateway/Service/: LogService.java  RedisService.java
SpringCloud-Shop/api-gateway/src/main/java/com/kedacom/apigateway/VO/: LogVO.java
SpringCloud-Shop/api-gateway/src/main/java/com/kedacom/apigateway/filter/: AccessFilter.java
SpringCloud-Shop/api-gateway/src/main/java/com/kedacom/apigateway/util/: MongoDBUtil.java  RedisUtil.java
SpringCloud-Shop/api-gateway/src/main/resources/: application.yaml
SpringCloud-Shop/category-service/: pom.xml
SpringCloud-Shop/category-service/src/main/java/com/kedacom/category/api/: CategoryController.java
SpringCloud-Shop/category-service/src/main/java/com/kedacom/category/common/: Error.java  ResourceNotFoundException.java  Result.java  ServiceUnAvailableException.java
SpringCloud-Shop/category-service/src/main/resources/: application.properties
SpringCloud-Shop/eureka-server/: pom.xml
SpringCloud-Shop/eureka-server/src/main/java/com/kedacom/eurekaserver/: EurekaServerApplication.java
SpringCloud-Shop/order-service/: pom.xml
SpringCloud-Shop/order-service/src/main/java/com/kedacom/order/: OrderApplication.java
SpringCloud-Shop/order-service/src/main/java/com/kedacom/order/api/: OrderController.java
SpringCloud-Shop/user-service/: pom.xml
SpringCloud-Shop/web/: pom.xml
SpringCloud-Shop/web/src/main/java/com/kedacom/keda/: KedaApplication.java
SpringCloud-Shop/web/src/main/java/com/kedacom/keda/annotation/: Authorization.java
SpringCloud-Shop/web/src/main/java/com/kedacom/keda/aspect/: HttpAspect.java
SpringCloud-Shop/web/src/main/java/com/kedacom/keda/common/: MailUtil.java  OrderVo.java  Result.java  ResultUtil.java
SpringCloud-Shop/web/src/main/java/com/kedacom/keda/config/: Constants.java  CookieConfig.java  RedisSessionConfig.java  RootConfig.java
SpringCloud-Shop/web/src/main/java/com/kedacom/keda/controller/: BaseController.java  CategoryController.java  CookieController.java  HelloController.java  OrderController.java  TokenController.java  UserController.java
SpringCloud-Shop/web/src/main/java/com/kedacom/keda/exception/: MyException.java
SpringCloud-Shop/web/src/main/java/com/kedacom/keda/fallback/: CategoryServiceFallBack.java  OrderServiceFallBack.java  UserServiceFallback.java
SpringCloud-Shop/web/src/main/java/com/kedacom/keda/handle/: ExceptionHandle.java
SpringCloud-Shop/web/src/main/java/com/kedacom/keda/manager/: TokenManager.java
SpringCloud-Shop/web/src/main/java/com/kedacom/keda/model/: TokenModel.java
SpringCloud-Shop/web/src/main/java/com/kedacom/keda/service/: CategoryService.java  MailService.java  OrderService.java  UserService.java  WebService.java
SpringCloud-Shop/web/src/main/resources/: application-dev.properties  application.properties
com.liurz.iresources.activiti/: .project
com.liurz.iresources.activiti/src/main/resources/processes/: apply.bpmn  demo.bpmn
com.liurz.iresources.config/: .project  pom.xml
com.liurz.iresources.config/src/main/java/org/com/liurz/iresources/config/: ConfigServerGitApplication.java
com.liurz.iresources.config/src/main/resources/: application.properties
com.liurz.iresources.config/src/test/java/org/com/liurz/iresources/config/: AppTest.java
com.liurz.iresources.core/: .project
com.liurz.iresources.eurekaserver/: .project
com.liurz.iresources.eurekaserver/src/main/resources/: application.properties
com.liurz.iresources.gateway/: .project  pom.xml
com.liurz.iresources.gateway/src/main/java/org/com/liurz/iresources/gateway/: GateWayApplication.java
com.liurz.iresources.gateway/src/main/java/org/com/liurz/iresources/gateway/config/: BaseConfig.java
com.liurz.iresources.gateway/src/main/java/org/com/liurz/iresources/gateway/entity/: LogVO.java  RedisVO.java
com.liurz.iresources.gateway/src/main/java/org/com/liurz/iresources/gateway/filter/: AccessFilter.java
com.liurz.iresources.gateway/src/main/java/org/com/liurz/iresources/gateway/service/: LogService.java  RedisService.java
com.liurz.iresources.gateway/src/main/java/org/com/liurz/iresources/gateway/util/: MongoDBUtil.java  RedisUtil.java  SSOUtil.java
com.liurz.iresources.gateway/src/main/resources/: application.yaml
com.liurz.iresources.servcie/: .project  pom.xml
com.liurz.iresources.servcie/src/main/java/org/com/liurz/iresources/servcie/: UserApplication.java
com.liurz.iresources.servcie/src/main/java/org/com/liurz/iresources/servcie/annocation/: Author.java
com.liurz.iresources.servcie/src/main/java/org/com/liurz/iresources/servcie/config/: SpringContextUtil.java  Swagger2Configuration.java
com.liurz.iresources.servcie/src/main/java/org/com/liurz/iresources/servcie/controller/: RoleServiceController.java
com.liurz.iresources.servcie/src/main/java/org/com/liurz/iresources/servcie/entity/: Role.java  UserVO.java  UserVOExample.java
com.liurz.iresources.servcie/src/main/java/org/com/liurz/iresources/servcie/mapper/: RoleMapper.java  UserVOMapper.java
com.liurz.iresources.servcie/src/main/java/org/com/liurz/iresources/servcie/service/: IRoleService.java
com.liurz.iresources.servcie/src/main/java/org/com/liurz/iresources/servcie/service/impl/: ExtendRoleService.java  RoleService.java
com.liurz.iresources.servcie/src/main/java/org/com/liurz/iresources/servcie/util/: JasyptTest.java  UserRole.java
com.liurz.iresources.servcie/src/main/resources/: application-dev.properties  application-product.properties  application.properties  assembly.xml  bootstrap.properties  logback_log.xml
com.liurz.iresources.servcie/src/main/resources/config/mybatis/: generatorConfig.xml
com.liurz.iresources.servcie/src/main/resources/mapping/: RoleMapper.xml  UserVOMapper.xml
com.liurz.iresources.servcie/src/test/java/org/com/liurz/iresources/servcie/: AppTest.java
src/main/java/cn/com/iresources/: App.java
(+51 files in other folders)
