#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jpa配置  create每次启动项目会删除数据库表重新建表，update不会删除数据表重建，会执行更新（包括增加表等）
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.filters=stat

#连接mysql数据
spring.datasource.url=jdbc:mysql://localhost:3306/activiti
spring.datasource.username=root
#jasypt框架对ENC()中的内容进行解密  root
#spring.datasource.password=ENC(9uHW+1qaikCyLAMWvDkUgg==)
spring.datasource.password=root
#activiti配置
#activti是否自动部署:自动检查、部署流程定义文件
spring.activiti.check-process-definitions=true
#是否使用activti自带的用户体系
spring.activiti.db-identity-used=false
#是否每次都更新数据库:自动更新数据库结构
spring.activiti.database-schema-update=true
#实际流程存放的位置--流程定义文件存放目录
spring.process-defintition-location-prefix=classpath:/processes/
#full最高级别
spring.history-level=full


#时间格式处理
jackson.date-format= yyyy-MM-dd HH:mm:ss
jackson.time-zone=GMT+8

#注册中心地址 （端口和ip的值来自配置文件中心），这样才能把微服务注册到Eureka注册中心 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

