#微服务的名称
spring.application.name=acitivitivCloud
#默认启动环境,测试环境
spring.profiles.active=dev
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#端口号，默认8080，可以自己改， 项目在设置的端口号启动
server.port=8088

#项目启动时在工程名前加上usercenter,springboot2.0以下的使用server.context-path
server.servlet.context-path=/activitServer

#读取日志
logging.configer=classpath:logback_log.xml

#这里可以理解成是加解密的时候使用的密钥,root可以随便设置
#jasypt.encryptor.password=root

#springboot2.0后，视图解析器，默认html格式--根目录下的view文件下html文件
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html
