#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jpa配置  create每次启动项目会删除数据库表重新建表，update不会删除数据表重建，会执行更新（包括增加表等）
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.filters=stat

#连接mysql数据
spring.datasource.url=jdbc:mysql://localhost:3306/activiti
spring.datasource.username=root
#jasypt框架对ENC()中的内容进行解密  root
#spring.datasource.password=ENC(9uHW+1qaikCyLAMWvDkUgg==)
spring.datasource.password=root