###MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/dbkeda?useUnicode=true&characterEncoding=UTF-8&sessionVariables=FOREIGN_KEY_CHECKS=0&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


##是否将自己注册到Eureka Server，默认为true
#eureka.client.register-with-eureka=false
##是否从Eureka Server获取信息，默认为true
#eureka.client.fetch-registry=false
##设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址，多个用逗号分隔
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka/,http://localhost:9090/eureka1/
