#\u7AEF\u53E3\u53F7\uFF0C\u9ED8\u8BA48080\uFF0C\u53EF\u4EE5\u81EA\u5DF1\u6539\uFF0C \u9879\u76EE\u5728\u8BBE\u7F6E\u7684\u7AEF\u53E3\u53F7\u542F\u52A8
server.port=8080
#\u9879\u76EE\u542F\u52A8\u65F6\u5728\u5DE5\u7A0B\u540D\u524D\u52A0\u4E0Ausercenter,springboot2.0\u4EE5\u4E0B\u7684\u4F7F\u7528server.context-path
server.servlet.context-path=/service
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5mysql\u6570\u636E
spring.datasource.url=jdbc:mysql://localhost:3306/springdata
spring.datasource.username=root
#jasypt\u6846\u67B6\u5BF9ENC()\u4E2D\u7684\u5185\u5BB9\u8FDB\u884C\u89E3\u5BC6  root
#spring.datasource.password=ENC(9uHW+1qaikCyLAMWvDkUgg==)
spring.datasource.password=root
#redis
redis.ip=127.0.0.1
redis.port=6379

#mybatis
mybatis.mapper-locations= classpath:mapping/*.xml
mybatis.type-aliases-package= org.com.liurz.iresources.servcie.entity

#pagehelper
pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql
pagehelper.returnPageInfo= check


#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740 \uFF08\u7AEF\u53E3\u548Cip\u7684\u503C\u6765\u81EA\u914D\u7F6E\u6587\u4EF6\u4E2D\u5FC3\uFF09\uFF0C\u8FD9\u6837\u624D\u80FD\u628A\u5FAE\u670D\u52A1\u6CE8\u518C\u5230Eureka\u6CE8\u518C\u4E2D\u5FC3 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#\u66B4\u9732actuator\u7684\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#health endpoint\u662F\u5426\u5FC5\u987B\u663E\u793A\u5168\u90E8\u7EC6\u8282\u3002\u9ED8\u8BA4\u60C5\u51B5\u4E0B, /actuator/health \u662F\u516C\u5F00\u7684\uFF0C\u5E76\u4E14\u4E0D\u663E\u793A\u7EC6\u8282
management.endpoint.health.show-details=always
