spring.application.name=config-server
server.port=1201
#git配置
#git地址
spring.cloud.config.server.git.uri=https://github.com/liurz1986/springcloud.git
#配置存放的文件名
spring.cloud.config.server.gitsearch-paths=resources
#文件所在git上的分支
spring.cloud.config.label=master
#git用户名
spring.cloud.config.server.git.username=liurz1986
#git密码
spring.cloud.config.server.git.password=liurz1986913


#rabbitmq，实现自动刷新配置
#本地环境不需要配置mq，但是需要启动mq,Springboot会自动连接本地mq
#spring.rabbitmq.host=localhost	
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest				

#eureka地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

